install_nvidia_cuda_126.yaml (before)
- hosts: all
  become: yes
  tasks:
    # Install CUDA
    - name: Run the CUDA installer script with driver
      command: >
        sh /home/ubuntu/nfs/cuda/cuda_12.6.0_560.28.03_linux.run
        --silent
        --toolkit
        --samples
        --driver
      args:
        chdir: /home/ubuntu/nfs/cuda
        creates: /usr/local/cuda-12.6/version.txt
      environment:
        ACCEPT_EULA: "accept"
      register: cuda_install_output

    - name: Check CUDA installer output
      debug:
        var: cuda_install_output.stdout

    # Configure PATH for CUDA
    - name: Add CUDA to PATH system-wide
      lineinfile:
        path: /etc/profile.d/cuda.sh
        create: yes
        line: 'export PATH=/usr/local/cuda-12.6/bin${PATH:+:${PATH}}'
        state: present
        mode: '0644'

    - name: Add CUDA to PATH for user
      lineinfile:
        path: ~/.profile
        line: 'export PATH=/usr/local/cuda-12.6/bin${PATH:+:${PATH}}'
        state: present

    - name: Apply PATH changes for the current session
      shell: source ~/.profile
      args:
        executable: /bin/bash

    # Set CUDACXX Environment Variable
    - name: Set CUDACXX environment variable globally
      lineinfile:
        path: ~/.bashrc
        line: 'export CUDACXX=/usr/local/cuda-12.6/bin/nvcc'
        state: present

    - name: Apply CUDACXX changes for the current session
      shell: source ~/.bashrc
      args:
        executable: /bin/bash

    # Start NVIDIA Persistence Daemon
    - name: Start NVIDIA Persistence Daemon
      command: /usr/bin/nvidia-persistenced --verbose
      register: persistenced_status

    - name: Display NVIDIA Persistence Daemon status
      debug:
        var: persistenced_status.stdout

    # GPU Direct Configuration
    - name: Load the `nvidia-peermem` kernel module
      modprobe:
        name: nvidia-peermem
        state: present

    - name: Ensure `nvidia-peermem` is loaded on boot
      lineinfile:
        path: /etc/modules
        line: "nvidia-peermem"
        state: present

    # Verify NVIDIA driver and CUDA installation
    - name: Check NVIDIA driver version
      command: cat /proc/driver/nvidia/version
      register: driver_version_output

    - name: Display NVIDIA driver version
      debug:
        var: driver_version_output.stdout

    - name: Check CUDA compiler version
      command: nvcc --version
      register: cuda_version_output
      failed_when: "'not found' in cuda_version_output.stdout"

    - name: Display CUDA compiler version
      debug:
        var: cuda_version_output.stdout

    - name: Check NVIDIA GPU status
      command: nvidia-smi
      register: nvidia_smi_output
      failed_when: "'not found' in nvidia_smi_output.stdout"

    - name: Display NVIDIA GPU status
      debug:
        var: nvidia_smi_output.stdout

install_nvidia_cuda_126.yaml (after)
- hosts: all
  become: yes
  tasks:
    - name: Install required packages
      apt:
        name:
          -gcc 
          -make
        state: present
        force: yes
    # Install CUDA
    - name: Run the CUDA installer script with driver
      command: >
        sh /home/ubuntu/nfs/cuda/cuda_12.6.0_560.28.03_linux.run
        --silent
        --toolkit
        --samples
        --driver
      args:
        chdir: /home/ubuntu/nfs/cuda
        creates: /usr/local/cuda-12.6/version.txt
      environment:
        ACCEPT_EULA: "accept"
      register: cuda_install_output

    - name: Check CUDA installer output
      debug:
        var: cuda_install_output.stdout

    # Configure PATH for CUDA
    - name: Add CUDA to PATH system-wide
      lineinfile:
        path: /etc/profile.d/cuda.sh
        create: yes
        line: 'export PATH=/usr/local/cuda-12.6/bin${PATH:+:${PATH}}'
        state: present
        mode: '0644'

    - name: Add CUDA to PATH for user
      lineinfile:
        path: ~/.profile
        line: 'export PATH=/usr/local/cuda-12.6/bin${PATH:+:${PATH}}'
        state: present

    - name: Apply PATH changes for the current session
      shell: source ~/.profile
      args:
        executable: /bin/bash

    # Set CUDACXX Environment Variable
    - name: Set CUDACXX environment variable globally
      lineinfile:
        path: ~/.bashrc
        line: 'export CUDACXX=/usr/local/cuda-12.6/bin/nvcc'
        state: present

    - name: Apply CUDACXX changes for the current session
      shell: source ~/.bashrc
      args:
        executable: /bin/bash

    # Start NVIDIA Persistence Daemon
    - name: Start NVIDIA Persistence Daemon
      command: /usr/bin/nvidia-persistenced --verbose
      register: persistenced_status

    - name: Display NVIDIA Persistence Daemon status
      debug:
        var: persistenced_status.stdout

    # GPU Direct Configuration
    - name: Load the `nvidia-peermem` kernel module
      modprobe:
        name: nvidia-peermem
        state: present

    - name: Ensure `nvidia-peermem` is loaded on boot
      lineinfile:
        path: /etc/modules
        line: "nvidia-peermem"
        state: present

    # Verify NVIDIA driver and CUDA installation
    - name: Check NVIDIA driver version
      command: cat /proc/driver/nvidia/version
      register: driver_version_output

    - name: Display NVIDIA driver version
      debug:
        var: driver_version_output.stdout

    - name: Check CUDA compiler version
      command: nvcc --version
      register: cuda_version_output
      failed_when: "'not found' in cuda_version_output.stdout"

    - name: Display CUDA compiler version
      debug:
        var: cuda_version_output.stdout

    - name: Check NVIDIA GPU status
      command: nvidia-smi
      register: nvidia_smi_output
      failed_when: "'not found' in nvidia_smi_output.stdout"

    - name: Display NVIDIA GPU status
      debug:
        var: nvidia_smi_output.stdout

install_nvidia_cuda_126.yaml (diff)
@@ -1,6 +1,13 @@
 - hosts: all
   become: yes
   tasks:
+    - name: Install required packages
+      apt:
+        name:
+          -gcc 
+          -make
+        state: present
+        force: yes
     # Install CUDA
     - name: Run the CUDA installer script with driver
       command: >
