install_mlnx_ofed_2204_2310.yaml (before)
- name: Install Mellanox OFED
  hosts: all
  become: true
  tasks:
    - name: Run the ofed_uninstall script
      expect:
        command: /usr/sbin/ofed_uninstall.sh
        responses:
          Do you want to continue.*: "y\n"
      register: uninstall_output
      
    - name: Extract Mellanox OFED package
      unarchive:
        src: /home/ubuntu/nfs/MLNX_OFED/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64.tgz
        dest: /home/ubuntu/
        remote_src: true

    - name: Install Mellanox OFED with confirmation
      shell: echo "y" | ./mlnxofedinstall
      args:
        chdir: /home/ubuntu/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64
      register: install_output

    - name: Show installation output
      debug:
        var: install_output.stdout

    - name: Restart OpenIBD service
      service:
        name: openibd
        state: restarted
        
    - name: Verify Mellanox OFED version
      command: cat /sys/module/mlx5_core/version
      register: mlx5_version

    - name: Show Mellanox OFED version
      debug:
        msg: "Installed Mellanox OFED version: {{ mlx5_version.stdout }}"

install_mlnx_ofed_2204_2310.yaml (after)
- name: Install Mellanox OFED
  hosts: all
  become: true
  tasks:
    - name: Run the ofed_uninstall script
      expect:
        command: /usr/sbin/ofed_uninstall.sh
        responses:
          Do you want to continue.*: "y\n"
      register: uninstall_output
      async: 300  # Allow up to 300 seconds for the task to complete
      poll: 10    # Check the task status every 10 seconds

    - name: Extract Mellanox OFED package
      unarchive:
        src: /home/ubuntu/nfs/MLNX_OFED/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64.tgz
        dest: /home/ubuntu/
        remote_src: true

    - name: Install Mellanox OFED with confirmation
      shell: echo "y" | ./mlnxofedinstall
      args:
        chdir: /home/ubuntu/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64
      register: install_output

    - name: Show installation output
      debug:
        var: install_output.stdout

    - name: Restart OpenIBD service
      service:
        name: openibd
        state: restarted
        
    - name: Verify Mellanox OFED version
      command: cat /sys/module/mlx5_core/version
      register: mlx5_version

    - name: Show Mellanox OFED version
      debug:
        msg: "Installed Mellanox OFED version: {{ mlx5_version.stdout }}"

install_mlnx_ofed_2204_2310.yaml (diff)
@@ -8,7 +8,9 @@
         responses:
           Do you want to continue.*: "y\n"
       register: uninstall_output
-      
+      async: 300  # Allow up to 300 seconds for the task to complete
+      poll: 10    # Check the task status every 10 seconds
+
     - name: Extract Mellanox OFED package
       unarchive:
         src: /home/ubuntu/nfs/MLNX_OFED/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64.tgz
